#     __                                 __        ____
#    / /____  ____ ___  ____  ___  _____/ /_____ _/ __/
#   / __/ _ \/ __ `__ \/ __ \/ _ \/ ___/ __/ __ `/ /_  
#  / /_/  __/ / / / / / /_/ /  __(__  ) /_/ /_/ / __/  
#  \__/\___/_/ /_/ /_/ .___/\___/____/\__/\__, /_/     
#                   /_/                  /____/        
#
include ./tempestgf_kitty.conf
include ./font.conf
# Path to a session file to use for all kitty instances.
# startup_session ./session.conf
